@import "../../css/util.less";

html, body{
	height: 100%; 
}

.body{
	padding: 0px 5px; 
}

.navbar{
	height: 2cm; 
	max-height: 80px;
	position: relative; 
	width: 100%; 
	margin-bottom: 0px;  
	&.header{
		div.box{
			width: 100%; 
			height: 100%; 
			position: relative; 
			div.section{
				width: 20%;
				height: 100%; 
				position: relative;
				display: inline-block; 
			} 
		}
	}

	&.footer{
		.btn-group{
			width: 100%; 
			height: 100%; 

			.btn{
				width: 20%; 
				height: 100%;
				font-size: 2em;  
			}
		}
	}	 
}

.img_container{
	width: 50%; 
	height: 80%;
	img{
		width: 100%; 
		height: 100%; 
	} 
}

.input{
	position: absolute;  
	bottom: 0px; 
	margin: auto; 
	width: 100%; 
	.form-group{
		display: inline-block; 
		width: 80%; 
	} 
	button{
		width: 6%; 
	} 
}
